<?php
return [
    'modules' => [
        'Magento_AdminAnalytics' => 1,
        'Magento_Store' => 1,
        'Magento_AdobeIms' => 0,
        'Magento_AdobeImsApi' => 0,
        'Magento_AdobeStockAdminUi' => 0,
        'Magento_MediaGallery' => 1,
        'Magento_AdobeStockAssetApi' => 0,
        'Magento_AdobeStockClient' => 0,
        'Magento_AdobeStockClientApi' => 0,
        'Magento_AdobeStockImage' => 0,
        'Magento_Directory' => 1,
        'Magento_AdobeStockImageApi' => 0,
        'Magento_AdvancedPricingImportExport' => 1,
        'Magento_Theme' => 1,
        'Magento_Amqp' => 1,
        'Magento_AmqpStore' => 1,
        'Magento_Config' => 1,
        'Magento_Backend' => 1,
        'Magento_Authorization' => 1,
        'Magento_Search' => 1,
        'Magento_Backup' => 1,
        'Magento_Eav' => 1,
        'Magento_Variable' => 1,
        'Magento_BundleImportExport' => 1,
        'Magento_CacheInvalidate' => 1,
        'Magento_Customer' => 1,
        'Magento_AdminNotification' => 1,
        'Magento_Indexer' => 1,
        'Magento_Security' => 1,
        'Magento_GraphQl' => 1,
        'Magento_EavGraphQl' => 1,
        'Magento_Cms' => 1,
        'Magento_CatalogImportExport' => 1,
        'Magento_Catalog' => 1,
        'Magento_CatalogInventory' => 1,
        'Magento_Rule' => 1,
        'Magento_Payment' => 1,
        'Magento_CatalogRuleGraphQl' => 1,
        'Magento_CatalogRule' => 1,
        'Magento_CatalogUrlRewrite' => 1,
        'Magento_StoreGraphQl' => 1,
        'Magento_Widget' => 1,
        'Magento_Quote' => 1,
        'Magento_SalesSequence' => 1,
        'Magento_CheckoutAgreementsGraphQl' => 1,
        'Magento_MediaGalleryUi' => 1,
        'Magento_CmsGraphQl' => 1,
        'Magento_CmsUrlRewrite' => 1,
        'Magento_CmsUrlRewriteGraphQl' => 1,
        'Magento_ComposerRootUpdatePlugin' => 1,
        'Magento_User' => 1,
        'Magento_Msrp' => 1,
        'Magento_Sales' => 1,
        'Magento_CatalogGraphQl' => 1,
        'Magento_Checkout' => 1,
        'Magento_Contact' => 1,
        'Magento_Cookie' => 1,
        'Magento_Cron' => 1,
        'Magento_Csp' => 1,
        'Magento_CurrencySymbol' => 1,
        'Magento_CatalogCustomerGraphQl' => 1,
        'Magento_Integration' => 1,
        'Magento_Downloadable' => 1,
        'Magento_CustomerGraphQl' => 1,
        'Magento_CustomerImportExport' => 1,
        'Magento_Deploy' => 1,
        'Magento_Developer' => 1,
        'Magento_Dhl' => 0,
        'Magento_Captcha' => 1,
        'Magento_DirectoryGraphQl' => 1,
        'Magento_QuoteGraphQl' => 1,
        'Magento_DownloadableGraphQl' => 1,
        'Magento_ImportExport' => 1,
        'Magento_ConfigurableProduct' => 1,
        'Magento_BundleGraphQl' => 1,
        'Magento_CatalogSearch' => 1,
        'Magento_AdvancedSearch' => 1,
        'Magento_Elasticsearch' => 1,
        'Magento_Email' => 1,
        'Magento_EncryptionKey' => 1,
        'Magento_Fedex' => 1,
        'Magento_GiftMessage' => 1,
        'Magento_GoogleAdwords' => 1,
        'Magento_GoogleAnalytics' => 1,
        'Magento_Ui' => 1,
        'Magento_GoogleShoppingAds' => 1,
        'Magento_CatalogCmsGraphQl' => 1,
        'Magento_PageCache' => 1,
        'Magento_GroupedProduct' => 1,
        'Magento_GroupedImportExport' => 1,
        'Magento_GroupedCatalogInventory' => 1,
        'Magento_GroupedProductGraphQl' => 1,
        'Magento_DownloadableImportExport' => 1,
        'Magento_Bundle' => 1,
        'Magento_InstantPurchase' => 0,
        'Magento_Analytics' => 1,
        'Magento_Inventory' => 1,
        'Magento_InventoryAdminUi' => 1,
        'Magento_InventoryAdvancedCheckout' => 1,
        'Magento_InventoryApi' => 1,
        'Magento_InventoryBundleImportExport' => 1,
        'Magento_InventoryBundleProduct' => 1,
        'Magento_InventoryBundleProductAdminUi' => 1,
        'Magento_InventoryBundleProductIndexer' => 1,
        'Magento_InventoryCatalog' => 1,
        'Magento_InventorySales' => 1,
        'Magento_InventoryCatalogAdminUi' => 1,
        'Magento_InventoryCatalogApi' => 1,
        'Magento_InventoryCatalogSearch' => 1,
        'Magento_InventoryConfigurableProduct' => 1,
        'Magento_InventoryConfigurableProductAdminUi' => 1,
        'Magento_InventoryConfigurableProductIndexer' => 1,
        'Magento_InventoryConfiguration' => 1,
        'Magento_InventoryConfigurationApi' => 1,
        'Magento_InventoryDistanceBasedSourceSelection' => 1,
        'Magento_InventoryDistanceBasedSourceSelectionAdminUi' => 1,
        'Magento_InventoryDistanceBasedSourceSelectionApi' => 1,
        'Magento_InventoryElasticsearch' => 1,
        'Magento_InventoryExportStockApi' => 1,
        'Magento_InventoryIndexer' => 1,
        'Magento_InventorySalesApi' => 1,
        'Magento_InventoryGroupedProduct' => 1,
        'Magento_InventoryGroupedProductAdminUi' => 1,
        'Magento_InventoryGroupedProductIndexer' => 1,
        'Magento_InventoryImportExport' => 1,
        'Magento_InventoryInStorePickupApi' => 1,
        'Magento_InventoryInStorePickupAdminUi' => 1,
        'Magento_InventorySourceSelectionApi' => 1,
        'Magento_InventoryInStorePickup' => 1,
        'Magento_InventoryInStorePickupGraphQl' => 1,
        'Magento_Shipping' => 1,
        'Magento_InventoryInStorePickupShippingApi' => 1,
        'Magento_InventoryInStorePickupQuoteGraphQl' => 1,
        'Magento_InventoryInStorePickupSales' => 1,
        'Magento_InventoryInStorePickupSalesApi' => 1,
        'Magento_InventoryInStorePickupQuote' => 1,
        'Magento_InventoryInStorePickupShipping' => 1,
        'Magento_InventoryInStorePickupShippingAdminUi' => 1,
        'Magento_Multishipping' => 1,
        'Magento_Webapi' => 1,
        'Magento_InventoryCache' => 1,
        'Magento_InventoryLowQuantityNotification' => 1,
        'Magento_Reports' => 1,
        'Magento_InventoryLowQuantityNotificationApi' => 1,
        'Magento_InventoryMultiDimensionalIndexerApi' => 1,
        'Magento_InventoryProductAlert' => 1,
        'Magento_InventoryRequisitionList' => 1,
        'Magento_InventoryReservations' => 1,
        'Magento_InventoryReservationCli' => 1,
        'Magento_InventoryReservationsApi' => 1,
        'Magento_InventoryExportStock' => 1,
        'Magento_InventorySalesAdminUi' => 1,
        'Magento_CatalogInventoryGraphQl' => 1,
        'Magento_InventorySalesFrontendUi' => 1,
        'Magento_InventorySetupFixtureGenerator' => 1,
        'Magento_InventoryShipping' => 1,
        'Magento_InventoryShippingAdminUi' => 1,
        'Magento_InventorySourceDeductionApi' => 1,
        'Magento_InventorySourceSelection' => 1,
        'Magento_InventoryInStorePickupFrontend' => 1,
        'Magento_LayeredNavigation' => 1,
        'Magento_LoginAsCustomer' => 1,
        'Magento_LoginAsCustomerAdminUi' => 1,
        'Magento_LoginAsCustomerApi' => 1,
        'Magento_LoginAsCustomerFrontendUi' => 1,
        'Magento_LoginAsCustomerLog' => 1,
        'Magento_LoginAsCustomerPageCache' => 1,
        'Magento_LoginAsCustomerQuote' => 1,
        'Magento_LoginAsCustomerSales' => 1,
        'Magento_Marketplace' => 1,
        'Magento_MediaContent' => 1,
        'Magento_MediaContentApi' => 1,
        'Magento_MediaContentCatalog' => 1,
        'Magento_MediaContentCms' => 1,
        'Magento_MediaContentSynchronization' => 1,
        'Magento_MediaContentSynchronizationApi' => 1,
        'Magento_MediaContentSynchronizationCatalog' => 1,
        'Magento_MediaContentSynchronizationCms' => 1,
        'Magento_AdobeStockAsset' => 0,
        'Magento_MediaGalleryApi' => 1,
        'Magento_MediaGalleryCatalog' => 1,
        'Magento_MediaGalleryIntegration' => 1,
        'Magento_MediaGallerySynchronization' => 1,
        'Magento_MediaGallerySynchronizationApi' => 1,
        'Magento_AdobeStockImageAdminUi' => 0,
        'Magento_MediaGalleryUiApi' => 1,
        'Magento_MediaStorage' => 1,
        'Magento_MessageQueue' => 1,
        'Magento_CatalogRuleConfigurable' => 1,
        'Magento_MsrpConfigurableProduct' => 1,
        'Magento_MsrpGroupedProduct' => 1,
        'Magento_InventoryInStorePickupMultishipping' => 1,
        'Magento_MysqlMq' => 1,
        'Magento_NewRelicReporting' => 1,
        'Magento_Newsletter' => 1,
        'Magento_OfflinePayments' => 1,
        'Magento_SalesRule' => 1,
        'Magento_GraphQlCache' => 1,
        'Magento_CardinalCommerce' => 1,
        'Magento_Vault' => 1,
        'Magento_Paypal' => 1,
        'Magento_PaypalGraphQl' => 1,
        'Magento_Persistent' => 1,
        'Magento_ProductAlert' => 1,
        'Magento_ProductVideo' => 1,
        'Magento_CheckoutAgreements' => 1,
        'Magento_QuoteAnalytics' => 1,
        'Magento_ConfigurableProductGraphQl' => 1,
        'Magento_ReCaptchaAdminUi' => 1,
        'Magento_ReCaptchaCheckout' => 1,
        'Magento_ReCaptchaContact' => 1,
        'Magento_ReCaptchaCustomer' => 1,
        'Magento_ReCaptchaFrontendUi' => 1,
        'Magento_ReCaptchaMigration' => 1,
        'Magento_ReCaptchaNewsletter' => 1,
        'Magento_ReCaptchaPaypal' => 1,
        'Magento_ReCaptchaReview' => 1,
        'Magento_ReCaptchaSendFriend' => 1,
        'Magento_ReCaptchaUi' => 1,
        'Magento_ReCaptchaUser' => 1,
        'Magento_ReCaptchaValidation' => 1,
        'Magento_ReCaptchaValidationApi' => 1,
        'Magento_ReCaptchaVersion2Checkbox' => 1,
        'Magento_ReCaptchaVersion2Invisible' => 1,
        'Magento_ReCaptchaVersion3Invisible' => 1,
        'Magento_RelatedProductGraphQl' => 1,
        'Magento_ReleaseNotification' => 1,
        'Magento_InventoryLowQuantityNotificationAdminUi' => 1,
        'Magento_RequireJs' => 1,
        'Magento_Review' => 1,
        'Magento_ReviewAnalytics' => 1,
        'Magento_Robots' => 1,
        'Magento_Rss' => 1,
        'Magento_Elasticsearch6' => 1,
        'Magento_ConfigurableProductSales' => 1,
        'Magento_SalesAnalytics' => 1,
        'Magento_SalesGraphQl' => 1,
        'Magento_SalesInventory' => 1,
        'Magento_OfflineShipping' => 1,
        'Magento_ConfigurableImportExport' => 1,
        'Magento_UrlRewrite' => 1,
        'Magento_Elasticsearch7' => 1,
        'Magento_CustomerAnalytics' => 1,
        'Magento_Securitytxt' => 1,
        'Magento_SendFriend' => 1,
        'Magento_SendFriendGraphQl' => 1,
        'Magento_InventoryInStorePickupSalesAdminUi' => 1,
        'Magento_Sitemap' => 1,
        'Magento_UrlRewriteGraphQl' => 1,
        'Magento_CustomerDownloadableGraphQl' => 1,
        'Magento_Swagger' => 1,
        'Magento_SwaggerWebapi' => 1,
        'Magento_SwaggerWebapiAsync' => 1,
        'Magento_Swatches' => 1,
        'Magento_SwatchesGraphQl' => 1,
        'Magento_SwatchesLayeredNavigation' => 1,
        'Magento_Tax' => 1,
        'Magento_TaxGraphQl' => 1,
        'Magento_TaxImportExport' => 1,
        'Magento_AsynchronousOperations' => 1,
        'Magento_ThemeGraphQl' => 1,
        'Magento_Tinymce3' => 1,
        'Magento_Translation' => 1,
        'Magento_TwoFactorAuth' => 0,
        'Magento_GoogleOptimizer' => 1,
        'Magento_Ups' => 1,
        'Magento_SampleData' => 1,
        'Magento_CatalogUrlRewriteGraphQl' => 1,
        'Magento_CatalogAnalytics' => 1,
        'Magento_Usps' => 1,
        'Magento_InventoryGraphQl' => 1,
        'Magento_PaypalCaptcha' => 1,
        'Magento_VaultGraphQl' => 1,
        'Magento_Version' => 1,
        'Magento_InventoryInStorePickupWebapiExtension' => 1,
        'Magento_WebapiAsync' => 1,
        'Magento_WebapiSecurity' => 1,
        'Magento_Weee' => 1,
        'Magento_WeeeGraphQl' => 1,
        'Magento_CatalogWidget' => 1,
        'Magento_Wishlist' => 1,
        'Magento_WishlistAnalytics' => 1,
        'Magento_WishlistGraphQl' => 1,
        'Amasty_Base' => 1,
        'Amasty_ShopbyBase' => 1,
        'Mirasvit_Search' => 0,
        'Amasty_Mage24Fix' => 1,
        'Amasty_PageSpeedOptimizer' => 0,
        'Amasty_Scroll' => 0,
        'Amasty_ShopByQuickConfig' => 1,
        'Amasty_ShopbyBrand' => 1,
        'Amasty_CPS' => 1,
        'Mirasvit_SearchElastic' => 0,
        'Mirasvit_SearchMysql' => 0,
        'Amasty_ShopbyPremium' => 1,
        'Mirasvit_SearchSphinx' => 0,
        'Amasty_VisualMerchUi' => 1,
        'Amazon_Core' => 0,
        'Amazon_Login' => 0,
        'Amazon_Payment' => 0,
        'Bss_CheckoutWithDisplayCurrency' => 1,
        'Bss_CompanyCredit' => 1,
        'Bss_CompanyCreditGraphQl' => 1,
        'Bss_CustomPricing' => 1,
        'Bss_StoreCredit' => 0,
        'Celigo_Magento2NetSuiteConnector' => 1,
        'Clarion_CustomerAttribute' => 1,
        'CompactCode_FixProductBreadcrumbs' => 1,
        'CyberSource_AccountUpdater' => 0,
        'CyberSource_Core' => 0,
        'CyberSource_ApplePay' => 0,
        'CyberSource_Atp' => 0,
        'CyberSource_BankTransfer' => 0,
        'CyberSource_SecureAcceptance' => 0,
        'CyberSource_ECheck' => 0,
        'CyberSource_GooglePay' => 0,
        'CyberSource_KlarnaFinancial' => 0,
        'CyberSource_VisaCheckout' => 0,
        'CyberSource_Address' => 0,
        'CyberSource_Tax' => 0,
        'CyberSource_ThreeDSecure' => 0,
        'CyberSource_PayPal' => 0,
        'CyberSource_WeChatPay' => 0,
        'Dotdigitalgroup_Email' => 0,
        'Dotdigitalgroup_Chat' => 0,
        'EkoUK_ImageCleaner' => 1,
        'Esparksinc_Catalog' => 1,
        'Esparksinc_Checkoutlabels' => 1,
        'Esparksinc_Custom' => 1,
        'Esparksinc_DiscountMessage' => 1,
        'Esparksinc_Recent' => 1,
        'Esparksinc_Special' => 1,
        'KiwiCommerce_CustomerPassword' => 1,
        'Klarna_Core' => 0,
        'Klarna_Ordermanagement' => 0,
        'Klarna_Onsitemessaging' => 0,
        'Klarna_Kp' => 0,
        'MageMe_HidePrice' => 1,
        'Mageplaza_Core' => 1,
        'Mageplaza_AbandonedCart' => 1,
        'Mageplaza_CronSchedule' => 1,
        'Mageplaza_DeliveryTime' => 1,
        'Mageplaza_GeoIP' => 1,
        'Mageplaza_Osc' => 1,
        'Mageplaza_Productslider' => 0,
        'Mageplaza_QuickCart' => 1,
        'Mageplaza_QuickView' => 1,
        'Mageplaza_SaveCart' => 1,
        'Mageplaza_SocialLogin' => 1,
        'Mgt_DeveloperToolbar' => 1,
        'Mirasvit_Core' => 0,
        'Mirasvit_Misspell' => 0,
        'Mirasvit_Report' => 0,
        'Amasty_Shopby' => 1,
        'Mirasvit_SearchAutocomplete' => 0,
        'Amasty_ShopbyPage' => 0,
        'Mirasvit_SearchGraphQl' => 0,
        'Mirasvit_SearchLanding' => 0,
        'Amasty_ShopbySeo' => 1,
        'Mirasvit_SearchReport' => 0,
        'Amasty_GroupedOptions' => 1,
        'Nexuscellular_Customization' => 1,
        'Nexuscellular_CustomizationQuote' => 1,
        'Nexuscellular_Netsuite' => 1,
        'Nexuscellular_Outofstocknotify' => 1,
        'Nexuscellular_ReturnAuthorization' => 1,
        'Nexuscellular_ReturnAuthorizationPortal' => 1,
        'Nexuscellular_Transaction' => 1,
        'Nordcomputer_Showoutofstockprice' => 1,
        'PHPCuong_CustomerAccount' => 1,
        'ParadoxLabs_TokenBase' => 1,
        'ParadoxLabs_CyberSource' => 1,
        'PayPal_Braintree' => 0,
        'PayPal_BraintreeGraphQl' => 0,
        'Plumrocket_Base' => 1,
        'Plumrocket_Token' => 1,
        'Plumrocket_AmpEmailApi' => 1,
        'Plumrocket_SocialLoginFree' => 1,
        'Plumrocket_AdvancedReviewAndReminder' => 1,
        'Prestafy_FedexExtended' => 1,
        'RLTSquare_AjaxShoppingCartUpdate' => 1,
        'Rootways_Megamenu' => 1,
        'Smartwave_Core' => 1,
        'Smartwave_Dailydeals' => 0,
        'Smartwave_Filterproducts' => 1,
        'Smartwave_Porto' => 1,
        'Smartwave_Socialfeeds' => 1,
        'Sparsh_Banner' => 1,
        'Temando_ShippingRemover' => 0,
        'Vertex_Tax' => 1,
        'Vertex_AddressValidation' => 1,
        'W2Commerce_CatalogCustom' => 1,
        'WeltPixel_Backend' => 0,
        'WeltPixel_OwlCarouselSlider' => 0,
        'Yotpo_Yotpo' => 0
    ]
];
