<?php

namespace Nexuscellular\ReturnAuthorizationPortal\Setup;
use Magento\Framework\Setup\SchemaSetupInterface;
use Magento\Framework\Setup\ModuleContextInterface;
use Magento\Framework\DB\Ddl\Table;
class InstallSchema implements \Magento\Framework\Setup\InstallSchemaInterface{
    public function install(SchemaSetupInterface $setup,ModuleContextInterface $context){
        $setup->startSetup();
        $conn = $setup->getConnection();
        $tableName = $setup->getTable('netsuite_raportal_worksheet');
        if($conn->isTableExists($tableName) != true){
            $table = $conn->newTable($tableName)
								->addColumn(
									'id',
									\Magento\Framework\DB\Ddl\Table::TYPE_INTEGER,
									null,
								['identity'=>true,'unsigned'=>true,'nullable'=>false,'primary'=>true]
									)
								->addColumn(
									'customer_id',
									\Magento\Framework\DB\Ddl\Table::TYPE_INTEGER,
									null,
									['unsigned'=>true,'nullable'=>false]
									)
								->addColumn(
									'transaction_internal_id',
									\Magento\Framework\DB\Ddl\Table::TYPE_INTEGER,
									null,
									['unsigned'=>true,'nullable'=>false]
									)
								->addColumn(
									'netsuite_category_commission_id',
									\Magento\Framework\DB\Ddl\Table::TYPE_INTEGER,
									null,
									['unsigned'=>true,'nullable'=>false]
									)
									
								->addColumn(
									'item_internal_id',
									\Magento\Framework\DB\Ddl\Table::TYPE_INTEGER,
									null,
									['unsigned'=>true,'nullable'=>false]
									)
								->addColumn(
									'sales_rep_id',
									\Magento\Framework\DB\Ddl\Table::TYPE_INTEGER,
									null,
									['unsigned'=>true,'nullable'=>false]
									)
								->addColumn(
									'serialnumber',
									\Magento\Framework\DB\Ddl\Table::TYPE_TEXT,
									'200',
									['nullbale'=>false,'default'=>'']
									)
								->addColumn(
									'tranid',
									\Magento\Framework\DB\Ddl\Table::TYPE_TEXT,
									'255',
									['nullbale'=>false,'default'=>'']
									)
								->addColumn(
									'trandate',
									\Magento\Framework\DB\Ddl\Table::TYPE_TEXT,
									'255',
									['nullbale'=>false,'default'=>'']
									)
								->addColumn(
									'soap_trandate',
									\Magento\Framework\DB\Ddl\Table::TYPE_TEXT,
									'255',
									['nullbale'=>false,'default'=>'']
								)
								->addColumn(
									'product_name',
									\Magento\Framework\DB\Ddl\Table::TYPE_TEXT,
									'500',
									['nullbale'=>false,'default'=>'']
									)
									->addColumn(
									'product_sku',
									\Magento\Framework\DB\Ddl\Table::TYPE_TEXT,
									'255',
									['nullbale'=>false,'default'=>'']
									)
								->addColumn(
									'comment',
									\Magento\Framework\DB\Ddl\Table::TYPE_TEXT,
									'600',
									['nullbale'=>false,'default'=>'']
									)
								->addColumn(
									'reason_id',
									\Magento\Framework\DB\Ddl\Table::TYPE_INTEGER,
									null,
								['unsigned'=>true,'nullable'=>false]
									)
								->addColumn(
									'qty',
									\Magento\Framework\DB\Ddl\Table::TYPE_INTEGER,
									null,
								['unsigned'=>true,'nullable'=>false]
									)
								->addColumn(
									'tax_code',
									\Magento\Framework\DB\Ddl\Table::TYPE_TEXT,
									'255',
									['nullbale'=>false,'default'=>'']
									)
								->addColumn(
									'purchase_price',
									\Magento\Framework\DB\Ddl\Table::TYPE_DECIMAL,
									'10,2',
										['unsigned'=>true,'nullable'=>false]
									)
								->addColumn(
									'sell_price',
									\Magento\Framework\DB\Ddl\Table::TYPE_DECIMAL,
									'10,2',
										['unsigned'=>true,'nullable'=>false]
								)
								->addColumn(
									'actual_unit_credit_price',
									\Magento\Framework\DB\Ddl\Table::TYPE_DECIMAL,
									'10,2',
										['unsigned'=>true,'nullable'=>false]
								)
								->setOption('charset','utf8');
				$conn->createTable($table);
        }
        $setup->endSetup();
    }
}
 ?>