<?php

namespace Nexuscellular\ReturnAuthorization\Setup;
use Magento\Framework\Setup\SchemaSetupInterface;
use Magento\Framework\Setup\ModuleContextInterface;
use Magento\Framework\DB\Ddl\Table;
class InstallSchema implements \Magento\Framework\Setup\InstallSchemaInterface{
    public function install(SchemaSetupInterface $setup,ModuleContextInterface $context){
        $setup->startSetup();
        $conn = $setup->getConnection();
        $tableName = $setup->getTable('netsuite_return_rules');
        if($conn->isTableExists($tableName) != true){
            $table = $conn->newTable($tableName)
                            ->addColumn(
                                'id',
                                Table::TYPE_INTEGER,
                                null,
                     ['identity'=>true,'unsigned'=>true,'nullable'=>false,'primary'=>true]
                                )
                        ->addColumn(
                            'netsuite_internal_id',
                            Table::TYPE_INTEGER,
                            null,
                            ['unsigned'=>true]
                            )
                            ->addColumn(
                                'return_name',
                                Table::TYPE_TEXT,
                                '150',
                                ['nullable'=>false,'default'=>'']
                                )
                            ->addColumn(
                                'order',
                                Table::TYPE_INTEGER,
                                null,
                                ['unsigned'=>true]
                                )
								->addColumn(
                                'comment',
                                Table::TYPE_TEXT,
                                '500',
                                ['nullbale'=>true,'default'=>'']
                                )
								->addColumn(
                                'max_days_part',
                                Table::TYPE_TEXT,
                                '100',
                                ['nullbale'=>true,'default'=>'']
                                )
                                ->addColumn(
                                'max_days_accessories',
                                Table::TYPE_INTEGER,
                                null,
                                ['unsigned'=>true]
                                )
                                ->addColumn(
                                'max_days_devices',
                                Table::TYPE_INTEGER,
                                null,
                                ['unsigned'=>true]
                                )
                                ->addColumn(
                                'max_3months_part',
                                Table::TYPE_INTEGER,
                                null,
                                ['unsigned'=>true]
                                )
                                ->addColumn(
                                'max_3months_accessroies',
                                Table::TYPE_INTEGER,
                                null,
                                ['unsigned'=>true]
                                )
                                ->addColumn(
                                'max_3months_devices',
                                Table::TYPE_INTEGER,
                                null,
                                ['unsigned'=>true]
                                )
                                ->addColumn(
                                'max_6months_part',
                                Table::TYPE_INTEGER,
                                null,
                                ['unsigned'=>true]
                                )
                                ->addColumn(
                                'max_6months_accessroies',
                                Table::TYPE_INTEGER,
                                null,
                                ['unsigned'=>true]
                                )
                                ->addColumn(
                                'max_6months_devices',
                                Table::TYPE_INTEGER,
                                null,
                                ['unsigned'=>true]
                                )
                                ->addColumn(
                                'parts_full_credit_days',
                                Table::TYPE_TEXT,
                                '100',
                                ['nullbale'=>true,'default'=>'']
                                )
                                ->addColumn(
                                'parts_lesser_credit_days',
                                Table::TYPE_TEXT,
                                '100',
                                ['nullbale'=>true,'default'=>'']
                                )
                                ->addColumn(
                                'accessories_full_credit_days',
                                Table::TYPE_TEXT,
                                '100',
                                ['nullbale'=>true,'default'=>'']
                                )
                                ->addColumn(
                                'accessories_lesser_credit_days',
                                Table::TYPE_TEXT,
                                '100',
                                ['nullbale'=>true,'default'=>'']
                                )
                                ->addColumn(
                                'devices_full_credit_days',
                                Table::TYPE_TEXT,
                                '100',
                                ['nullbale'=>true,'default'=>'']
                                )
                                ->addColumn(
                                'devices_lesser_credit_days',
                                Table::TYPE_TEXT,
                                '100',
                                ['nullbale'=>true,'default'=>'']
                                )
                            ->setOption('charset','utf8');
            $conn->createTable($table);
        }
        $setup->endSetup();
    }
}
 ?>